<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>food pagae</title>
    <meta name='viewport' content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!--contact page-->

    <!--Navbar-->
    

    <nav class="bg-gray-800 p-4 border-b,boder-gray-700 text-right">
        <div class="">
            <!--logo imag-->
            <div>
                <img src="./Assets/image/finallogo.png" alt="This is logo" class="w-20 h-20 ">
            </div>
            <!--bar list-->
            <div class="absolute right-4 top-4 flex space-x-4">
                <ul class="flex text-bold space-x-4">
                    <li><a href="" class="text-yellow-700 hover:underline">Home</a></li>
                    <li><a href="" class="text-white hover:underline">About</a></li>
                    <li><a href="Contact page" class="text-white hover:underline">Services</a></li>
                    <li><a href="" class="text-white hover:underline">Menu</a></li>
                    <li><a href="./intex.html" class="text-yellow-700 hover:underline">Pages</a></li>
                    <!--button singup-->
                    <button class="bg-white hover:bg-yellow-500 text-orange  font-bold py-1 px-2 rounded text-sm"
                        type="signUp">SignUp</button>
                </ul>
            </div>
    </nav>

    <!---contact us page-->
<section id="Contact page">
    
    <div class=" relative h-48  w-auto bg-cover bg-center" style="background-image: url(Assets/image/carousel-1.jpg);">
        <div class="absolute inset-0 flex item-center justify-center">
            <div class="flex flex-col iteam-center justify-center">
    
            <h1 class="text-3xl text-alain text-center font-semibold text-white mb:p-6">Contact Us</h1>

            <!--ling line iteam-->

            <div class="flex space-x-2">
                <ul class="flex text-bold space-x-2">
                    <li><a href="" class="text-white mr-1 hover:underline">Home</a></li>
                    <li><a href="" class="text-white mr-1 hover:underline">Pages</a></li>
                    <li><a href="Contact page" class="text-white mr-1 hover:underline">contact us</a></li>
                    

                </ul>
            </div>
        </div>
</div>
</div>
</section>
<!--map page-->

    <div class="w-1/2">
        
        <h5 class="text-yellow-700">Contact Us</h5>
        <h3 class="font-bold text-3xl">If You Have  Any Query ,Please Contact Us</h3>
    

<!--from 1st label-->

<div class="flex">
<div>
        <div class="flex space-x-4 pt-10">
        <input class="border-2 border-gray-100" type="text" placeholder="Your Name" >
        <input class="border-2 border-gray-100"type="text" placeholder="Your Email">

        </div>

        <br><!---2nd label-->
        <div>
            <input class="border-2 px-10 border-gray-100" type="text" placeholder="subject">
        </div>
<br>
        <div>
            <input class="border-2 px-10 py-10 border-gray-100" type="text" placeholder="Meagges">
        </div>

        </diV>

        
<!---map -->
        <div class="w-1/2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"></iframe>
            
        </div>
        </div>


        <div>
            <button class="bg-white hover:bg-yellow-500 text-orange font-bold py-1 px-2 rounded text-sm">Send Message</button>
                    
        </div>
    
    </div>




<!--foonter start-->

<footer class="bg-gray-800 text-white py-24">
            
    <div class="flex gap-28">
        <div>
            <h3 class="text-3xl font-semibold"><span class="text-yellow-600">Home</span> Bites</h3>
        
            
            <p class="mb-4 text-sm flex">We take pride in serving freshly<br> prepared dishes crafted with the<br> finest ingredients. whether you're here<br> for a quick bite or a grand feast, <br>our menu offers something for everyone</p>
        </div>

        <div>
            <h3 class="text-l font-bold">Address</h3>
            <h4>📌 123sandyroad, jaffna srilanka</h4>
            <h4>📞-0771234567</h4>
            <h4>✉️ infor@mabile.com</h4>
            
             </div>

        <div>
            <h3 class="text-l font-bold">Quick links</h3>
            <h4 >About us</h4>
            <h4>Contact us</h4>
            <h4>C Services</h4>
            <h4>Team & Condition</h4>
            <h4>Support</h4>

            </div>
<div>
             
                <h3 class="text-l font-bold">Newsletter</h3>
                <p>Where Every bite feels like home </p>
                 
                 <input class="border-2 px-4  border-gray-100" type="email" placeholder="your email">
                 <button class="text-white rounded-r-md px-2 py-1 hover:bg-yellow-500">SignUp</button>

                 </div>

</div>
       </footer>
       <!--footer finished-->
</section>

    

    
    
</body>
</html>