<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>food pagae</title>
    <meta name='viewport' content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!--Section01-Navbar -->

    <nav class="bg-gray-800 p-4 border-b,boder-gray-700 text-right">
        <div class="">

            <!--logo imag-->

            <div>
                <img src="./Assets/image/finallogo.png" alt="This is logo" class="w-20 h-20 ">
            </div>
            <!--logo End-->

            <!--bar list-->
            <div class="absolute right-4 top-4 flex space-x-4">
                <ul class="flex text-bold space-x-4">
                    <li><a href="#home page" class="text-yellow-700 hover:underline">Home</a></li>
                    <li><a href="#About" class="text-white hover:underline">About</a></li>
                    <li><a href="#service page" class="text-white hover:underline">Services</a></li>
                    <li><a href="#Iteam" class="text-white hover:underline">Menu</a></li>
                    <li><a href="./contact.html" class="text-yellow-700 hover:underline">Pages➣</a></li>
                    <!--bar list end-->

                    <!--button singup-->

                    <button class="bg-white hover:bg-yellow-500 text-orange font-bold py-1 px-2 rounded text-sm"
                        type="signUp">SignUp ➣</button>
                        <!--button end-->
                </ul>
            </div>
    </nav>
    <!--navbar end-->



    <!--Section02 image Noodels-->

    <!--background image-->
    
    <div class=" relative h-screen  bg-cover bg-center" style="background-image: url(Assets/image/carousel-1.jpg);">
    <div class="absolute inset-0 flex item-center justify-center">
        <!--Text center alain-->

        <div class="flex flex-col iteam-center justify-center">
    
    <h1 class="text-5xl justify-center font-bold  text-white text-lg px-4">Our Kitchen to Your Table, Frash Every Day</h1>
    <p class=" justify-center text-white text-alain">Enjoy the goodness of fresh,flavorful food delivered stralght to you ready to
        brighten your day with every bitel</p>
        <!--End of text center-->

        <!--button-->
        <div class="flex flex-col items-center">
        <button class="bg-white w-15  iteam-center hover:bg-yellow-500 text-orange item-center font-bold py-1  px-1  rounded text-sm">Explore More ➣</button>
                        
                        <!--button End-->
           </div>             
     </div>
    </div>
    </div>
</div>

<!----section02 end--->


<!--section 03 stard-->


<section id="About">
    
   
            

            <div class="flex flex-col  md:flex-row">
        <div class="w-full md:w-1/2">
          <div class=" h-screen  md:p-12 flex relative">
            <!--bigg--->
        
                <img src="./Assets/image/about-1.jpg" alt="This is rice"
                    class="w-full h-full  ">
            <!--small image-->
            
            <img src="./Assets/image/about-2.jpg" alt="This is curry"
                class="  w-60 h-50  absolute top-8 left-1/2 ">
                
        </div>
        </div>
        <!--photo image End-->
    


        
        <div class="md:w-1/2  lg:pl-12 mt-8 md:mt-0 w-full">
            <h4 class="text-1xl font-bold text-yellow-700 bg-orange-600 mb-4">About us</h4>
            <h1 class="text-4xl font-bold leading-relaxed mb-6">Join us on our journey to celebrate the art of food</h1>
            <p class="font-bold  ">You don't have to cook fancy or complicated master pieces - just good food from fresh
                ingredients.</p>
            <h4 class="text-1xl font-bold text-yellow-700 bg-orange-600 mb-4">Julla child</h4>
            <p class="text-gray-700 leading-relaxed mb-6">We use only the freshest ingredients, locally whenever
                possible to create dishes that are as whole some as they are delicious. our team of chats works
                tirelessly to perfect every flover and love</p>

                <!--learn more button-->
            <button class="bg-white w-15  iteam-center hover:bg-yellow-500 text-orange item-center font-bold py-2 px-1 rounded text-sm">Learn More ➣</button>
            
            
            <!--contact button-->
            <button class="bg-white w-15  iteam-center hover:bg-yellow-500 text-orange item-center font-bold py-1  px-1  rounded text-sm">Contact Us ➣</button>
            
            <!--Button End-->
            
              </div>  
        </div>
        </div>

</section>

<!--section 03 End-->


    <!--section04 fooditeams-->
    <section id="Iteam">

        <div>
            <div class="bg-yellow-200 py-24 max-w-7xl mx-auto px-4 text-center mb-8"> 
                <h5 class="text-sm font-bold text-yellow-800 mb-2">Our Specials</h5>
                <h1 class="text-3xl font-bold">Discover a variety of dishes crafted with care</h1>

                <!--button ALL-->
                <button class="bg-center bg-white hover:bg-yellow-500 text-orange font-bold py-1 px-2 rounded text-sm">All</button>
                <button class="bg-white hover:bg-yellow-500 text-orange font-bold py-1 px-2 rounded text-sm"
                        type="vegetarian">Vegetarian</button>
                        <button class="bg-white hover:bg-yellow-500 text-orange font-bold py-1 px-2 rounded text-sm"
                        type="Bevereges">Bevereges</button>

                
                <!--my food cards iteam-->
                <div class="container mx-auto p-5">
                    <div class="grid grid-cols-1 sm:gird-cols-2 lg:grid-cols-4 gap-6">
                <!--card iteam 01-->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                   
                    <div class="p-4">
                        <h4 class="text-sm font semibold text-orange-500 bg-yellow-500 ">Rice&curry</h4>
                        <h3 class="font-bold ">A Teaste in Every Bite </h3>
                        <p class="text-sm">Experience the taste of srilankan cuisine with rice and curry</p>
                        <img src="./Assets/image/courses-1.jpg"alt="This is rice" class="w-full h-30 object-cover">
                    </div>
                </div>

                <!--card iteam 02-->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                   
                    <div class="p-4">
                        <h4 class="text-sm font semibold text-orange-500 bg-yellow-500 ">Koththu</h4>
                        <h3 class="font-bold ">Cheesy and Delicious </h3>
                        <p class="text-sm">Every bite is a perfect balance of spice and creacty goodness</p>
                        <img src="./Assets/image/courses-3.jpg"alt="This is rice" class="w-full h-30 object-cover">
                    </div>
                </div>

                <!---card iteam 03-->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                   
                    <div class="p-4">
                        <h4 class="text-sm font semibold text-orange-500 bg-yellow-500 ">Mango juice</h4>
                        <h3 class="font-bold ">Refreshing and Natural </h3>
                        <p class="text-sm">Enjoy a chilled glass of fresh mango juice</p>
                        <img src="./Assets/image/beverage-1.jpg"alt="This is rice" class="w-full h-30 object-cover">
                    </div>
                </div>

                <!---card item 04-->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    
                    <div class="p-4">
                        <h4 class="text-sm font semibold text-orange-500 bg-yellow-500 ">Milk Tea</h4>
                        <h3 class="font-bold ">A Warm Cup of Comfort </h3>
                        <p class="text-sm">The perfect blend of tea and milk for a rich flavor</p>
                        <img src="./Assets/image/beverage-2.jpg"alt="This is rice" class="w-full h-30 object-cover">
                    </div>
                </div>
                </div>
            </section>
            
            <!--End of food card item-->



            <!--Home page start--->
      <section id="service page">
        <div class="bg-white-900 py-24 max-w-7xl mx-auto px-4 text-center mb-8"> 
            <h5 class="text-sm font-bold text-yellow-800 mb-2">What We Do</h5>
            <h1 class="text-3xl font-bold">Learn More What We Do Our Services</h1>

            <!--box model-->
            <div class="grid grid-cols-4 px-8 gap-6 ">

                <!--image line(card)01-->

                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="./Assets/image/icon-1.png"alt="icon" class="w-20 h-30 mb-6 px-4 m-20">
                    <div class="p-4">
                        <h3 class="text-lg font-bold">Fresh ingredients</h3>
                        <p class="text-sm">We source the freshest, locally sourced ingredients to create every dish to grow healthy life</p>

                        <!--button-->
                        <button class="bg-white hover:bg-yellow-500 text-yellow-900 font-bold py-1 px-2 rounded text-sm">Learn More ➣</button>
                        <!--button end-->
                    </div>
                </div>

                <!--image line card02-->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="./Assets/image/icon-2.png"alt="icon" class="w-20 h-30 m-20 mb-6  px-4 ">
                    <div class="p-4">
                        <h3 class="text-lg font-bold">Quality&Taste</h3>
                        <p class="text-sm">Our efforts are dedicated to bringing out the best in every service, ensuring bold flavors and exceptional dishes</p>

                        <!--button-->
                        <button class="bg-white hover:bg-yellow-500 text-yellow-900 font-bold py-1 px-2 rounded text-sm">Learn More ➣</button>
                        <!---button end-->
                    </div>
                </div>

                <!--image line card03-->


<div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="./Assets/image/icon-3.png"alt="icon" class="w-20 h-30  mb-6 m-20 px-4 ">
                    <div class="p-4">
                        <h3 class="text-lg font-bold ">Coustomizable Options</h3>
                        <p class="text-sm">From vegetables to gluten-free We offer menu options that cater to a variety of dietary needs and preferences</p>

                        <!--button-->
                        <button class="bg-white hover:bg-yellow-500 text-yellow-900 font-bold py-1 px-2 rounded text-sm">Learn More ➣</button>
                        <!--button end-->
                    </div>
                </div>
            </div>
        </div>
      </section>


                <!--background color black-->
               

<div class="w-auto h-48" style="background-image: url(./Assets/image/donate.jpg);">
<h2 class=" font-semibold text-alain text-3xl text-center text-white text-lg">A Journey Of Flavors, Crafted With Passion</h2><br>

<p class="text-lg text-white ">It all started with a passion for food and a dream of bringing people together through great meals.from humble beginnings in a small kitchen,we've grown into a beloved destination for food lovers near and far. our story is about family, flavor, and the joy of sharing a meal.</p>


<!--button-->
<div class="flex flex-col items-center">
    <button class="bg-white hover:bg-yellow-500 text-yellow-900 font-bold py-1 px-2 rounded text-sm">Learn More ➣</button>
</div>

<!--button end-->
</div>
                

    </section>

    <section id="Team">
        <div class="space-y-10">
            <h5 class="text-center text-yellow-700 ">Team members</h5>
            <h1 class="font-bold  text-center text-3xl">Let's Met Our Team </h1>

            <!--card iteam -->

            <div class="grid grid-cols-1 sm:gird-cols-2 lg:grid-cols-4 gap-6">
                <!--card iteam 01-->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="./Assets/image/team-1.jpg"alt="This is man" class="w-full h-30 object-cover">
                    <div class="p-4">
                        <h4 class="text-sm text-center font-bold">Velvet Dawn</h4>
                        <h3 class="text-yellow-600 text-center">Executive Chef</h3>
                     </div>
                </div>

                <!--card iteam 02-->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="./Assets/image/team-2.jpg"alt="This is girl" class="w-full h-30 object-cover">
                    <div class="p-4">
                        <h4 class="text-sm font-bold text-center">Crimson Vale</h4>
                        <h3 class="text-yellow-600 text-center">Sous Chef</h3>
                     </div>
                </div>

                <!--card iteam 03-->

                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="./Assets/image/team-2.jpg"alt="This is man" class="w-full h-30 object-cover">
                    <div class="p-4">
                        <h4 class="text-sm font-bold text-center">Crimson Vale</h4>
                        <h3 class="text-yellow-600 text-center">Sous Chef</h3>
                     </div>
                </div>

                <!--card iteam 04-->

                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="./Assets/image/team-4.jpg"alt="This is man" class="w-full h-30 object-cover">
                    <div class="p-4">
                        <h4 class="text-sm font-bold text-center">Blaze Storm</h4>
                        <h3 class="text-yellow-600 text-center">Juniou Chaf</h3>
                     </div>
                </div>
 </div>
    </section>

    <!--End of card chaf iteams-->


    <!---background colour and men round photo-->

    <section>
        <div class>
        <div class="bg-yellow-200 py-24 text-center ">
            <h5 class="text-yellow-500 ">feedbacks</h5>
            <h2 class="font-bold text-3xl">Trusted By Thous of People</h2>
            <br>
            
            <img src="./Assets/image/testimonial-3.jpg"alt="this is man" class="rounded-full mx-auto ">
            <br>
            <p class="font-semibold">The choese koththu was a delighful on the classic dishffne goocy meted cheese beautifully with the flavors at the koththu </p>
            <br>

            <h5 class="font-semibold ">Dived Lee</h5>
            
</div>
        </div>
    </section>
    


    <!---star the footer-->

    <section>
        <footer class="bg-gray-800 text-white py-24">
            
                <div class="flex gap-28">
                    <div>
                        <h3 class="text-3xl font-semibold text-yellow-700 ">Home Bites</h3>
                    
                        
                        <p class="mb-4 text-sm flex">We take pride in serving freshly<br> prepared dishes crafted with the<br> finest ingredients. whether you're here<br> for a quick bite or a grand feast, <br>our menu offers something for everyone</p>
                    </div>

                    <div>
                        <h3 class="text-l font-bold">Address</h3>
                        <h4>📌 123sandyroad, jaffna srilanka</h4>
                        <h4>📞-0771234567</h4>
                        <h4>✉️ infor@mabile.com</h4>
                        
                         </div>

                    <div>
                        <h3 class="text-l font-bold">Quick links</h3>
                        <h4 >About us</h4>
                        <h4>Contact us</h4>
                        <h4>C Services</h4>
                        <h4>Team & Condition</h4>
                        <h4>Support</h4>

                         </div>

                         <div>
                            <h3 class="text-l font-bold">Newsletter</h3>
                            <p>Where Every bite feels like home </p>
                            <input class="border-2 px-6 border-gray-100" placeholder="your email">
                            <button class="text-white rounded-r-md px-2 py-1 hover:bg-yellow-500">SignUp</button>

                             </div>


                        
                   </div>
                   

        

        </footer>
    </section>
    </body>
    </html>

                

                



        

        

    
    
    




    




                            
                            

                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                            
        
        















