

</html>
<!DOCTYPE html>
<html lang="en">
      <head>
          <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://cdn.tailwindcss.com"></script>
          <title>Responsive Navbar</title>
       </head>
<body>
        <nav class="bg-gray-800 p-4">
        <div class="relative">
        <input type="text" placeholder="Search..."class="absolute right-2 top-2 text-gray-600">
        <button class="absolute right-2 top-2 text-gray-600"></button>
        </div>
    <div class="relative">
       <button class= " absolute right-2 top-2 text-gray-600">
     </button>
</div>
</div>

<div class="container mx-auto flex justify-between items-center">
<button id="menu-btn" class="md:hidden text-white focus:outline-none">
☰
</button>
<ul id="menu" class="hidden md:flex space-x-4">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Tailwind_CSS_Logo.svg" alt="Tailwind Logo" class="h-8 w-auto">
<li><a href="#" class="text-white text-lg font-bold">Home</a></li>
<li><a href="#" class="text-white text-lg font-bold">About</a></li>
<li><a href="#" class="text-white text-lg font-bold">Services</a></li>
<li><a href="#" class="text-white text-lg font-bold">Contact</a></li>
</ul>
</div>
</nav>
<nav></nav>
<br>
<nav class="bg-white shadow-md">
  <div class="relative">
  <input type="text" placeholder="Search..."class="absolute right-2 top-2 text-gray-600" >
  <button class="absolute right-2 top-2 text-gray-600"></button>
  </div>
<div class="relative">
 <button class= " absolute right-2 top-2 text-gray-600">
    <img src="" alt="">
</button>
</div>
</div>


